<!DOCTYPE html>
<html lang="en">
<head>
    <title>home page</title>
</head>
<body> 
    <h1>HARRY POTTER</h1>
     <hr><hr> 
     <a href="index.html"><b>HOME</b></a>&nbsp;&nbsp;&nbsp;
     <a href="harry.html">HARRY</a>&nbsp;&nbsp;&nbsp;
     <a href="hermione.html">HERMIONE</a>&nbsp;&nbsp;&nbsp;
     <a href="lord_voidemort.html">LORD_VOIDEMORT</a>
     <hr>
     <img src="Home_page.jpg" height="500">
     <br>
     <hr>
     <br>

     <div>
        <h3>HARRY</h3>
        <img src="Harry.jpg" height="100">
        <p>
            Harry James Potter is a fictional character in the Harry Potter series of novels by J. K. Rowling.<U> The plot of the seven-book series chronicles seven years ...</U>
            <br>
            <br>

            
            <a href="harry.html">MORE INFO</a>
        </p>
     </div>
     <hr>
     <div>
        <h3> HERMIONE</h3>
        <img src="Hermione.jpg" height="100">
        <p>
            Hermione Granger is a fictional character in the Harry Potter series of novels by J. K. Rowling.<u> She first appeared in Harry Potter and the Philosopher's ...</u>
            <br>
            <br>
            <a href="hermione.html">MORE INFO</a>
        </p>

     </div>
     <hr>
     <div>
        <h3>LORD VOLDEMORT</h3>
        <img src="lord_voldemort.jpg" height="100">
        <p>
            Lord Voldemort is a fictional character and the main antagonist in the Harry Potter series of novels by J. K. Rowling.<U> He first appears in Harry Potter...</U> 
            <br>
            <br>

            <a href="lord_voidemort.html">MORE INFO</a>

        </p>

     </div>
     <hr>


</body>
</html>